# ProgrammingClass6.Angular

ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/: Program.cs  ProgrammingClass6.Angular.Server.csproj  ProgrammingClass6.Angular.Server.http  appsettings.json
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/Controllers/: ManufacturerController.cs  ProductController.cs  ProductTypeController.cs  UnitOfMeasurController.cs  UnitOfMeasureController.cs  Unit_Of_MeasureController.cs  Unit_Of_MeasureRepository.cs
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/Data/: ApplicationDbContext.cs
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/Data/Migrations/: 20251019190010_Products.Designer.cs  20251019190010_Products.cs  20251020220942_ProductTypes.Designer.cs  20251020220942_ProductTypes.cs  20251020222218_UnitOfMeasures.Designer.cs  20251020222218_UnitOfMeasures.cs  20251021112424_ProductTypes.Designer.cs  20251021112424_ProductTypes.cs  20251021112653_UnitOfMeasures.cs  (+19 more)
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/DataTrnasferObjects/: ManufacturerDto.cs  ProductDto.cs  ProductTypeDto.cs  UnitOfMeasureDto.cs
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/Mapping/: ManufacturerProfile.cs  ProductProfile.cs  ProductTypeProfile.cs  UnitOfMeasureProfile.cs
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/Models/: Manufacturer.cs  Product.cs  ProductType.cs  Unit-Of-Measure.cs  UnitOfMeasure.cs
ProgrammingClass6.Angular/ProgrammingClass6.Angular.Server/Properties/: launchSettings.json
(+106 files in other folders)
